URL=https://localhost:3000
NIETALLEEN_API_HOST=https://test-api-nietalleen.eo.nl
NIETALLEEN_API_ENDPOINT_MAILFORM=mailform
NIETALLEEN_API_ENDPOINT_LOCATIONS=locations
NIETALLEEN_API_ENDPOINT_HUBS=hubs
BUGSNAG_API_KEY=389e459941db46fb5081c2c9867997c4
